| 0 | 0 | 0 | 0 | first part of array
  ^               position of pointer

H
>+++++++++[<++++++++>-]<.
Add 9 to the second position
Multiply it by 8 in the first position
Print the first position
(setting again the second position to 0 and the first to 72)
| 72 | 0 | 0 | 0 |
  ^

e
>+++++++[<++++>-]<+.
Add 7 to the second position
Multiply it by 4 and add it to the first position
Add one more and print the first position
(setting again the second position to 0 and the first to 101)
| 101 | 0 | 0 | 0 |
   ^

l
+++++++.
Add 7 to the first position
Print the first position
| 108 | 0 | 0 | 0 |
   ^

l
.
Print the first position again
| 108 | 0 | 0 | 0 |
   ^

o
+++.
Add 3 to the first position
Print the first position
| 111 | 0 | 0 | 0 |
   ^

Space
>>++++++++[<++++>-]<.
Add 8 to the third position
Multiply it by 4 in the second position
Print the second position
(setting again the third position to 0 and the second to 32)
| 111 | 32 | 0 | 0 |
        ^

W
>>++++++++++[<+++++++++>-]<---.
Add 10 to the fourth position
Multiply it by 9 in the third position
Subtract three and print the third position
(setting again the fourth position to 0 and the third to 87)
| 111 | 32 | 87 | 0 |
             ^

o
<<.
Print the first position
| 111 | 32 | 87 | 0 |
   ^

r
+++.
Add 3 to the first position
Print the first position
| 114 | 32 | 87 | 0 |
   ^

l
------.
Subtract 6 to the first position
Print the first position
| 108 | 32 | 87 | 0 |
   ^

d
--------.
Subtract 8 to the first position
Print the first position
| 100 | 32 | 87 | 0 |
   ^

!
>+.
Add one to the second position
Print the second position
| 100 | 33 | 87 | 0 |
        ^

!
.
Print the second position again
| 100 | 33 | 87 | 0 |
        ^
